<?php
/**
 * @file
 * Sms aPub install.
 */

/**
 * Implementation of hook_uninstall().
 */
function sms_apub_uninstall() {
  node_type_delete('announcement');
  //delete variables
  variable_del('sms_apub_servID');
  variable_del('sms_apub_nodetype');
  variable_del('sms_apub_help_page');
  variable_del('sms_apub_servID_message');
  
  //delete views block sms_apubs
  $view = views_ui_cache_load('announcements');
  $view->delete();
  views_object_cache_clear('view', $view->name);
}

/**
 * Implementation of hook_install().
 */
function sms_apub_install() {
  variable_set('sms_apub_servID', '29');
  variable_set('sms_apub_nodetype', 'announcement');
  //create announcement node type and field_link
  // CCK content_copy.module may not be enabled, so make sure it is included
  require_once './' . drupal_get_path('module', 'content') .  '/modules/content_copy/content_copy.module';
  module_load_include('inc', 'sms_apub', 'sms_apub.nodetype');
  $content = _sms_apub_export();  // in modulename.ccknodedef.inc
  $form_state['values']['type_name'] = '<create>'; //don't use <create> here as you want to extend existing content type, use 'module_name' for add field to existing node type
  $form_state['values']['macro'] = '$content = ' . var_export($content, TRUE) . ';';
  // form provided by content_copy.module
  drupal_execute('content_copy_import_form', $form_state);
  content_clear_type_cache();
  //create views page with announcements
  _create_view_page_announcements();
}

//create a view page
function _create_view_page_announcements() {
  $view = views_new_view();
  $view->name = 'announcements';
  $view->description = 'Page with pages published with sms code verification.';
  $view->tag = 'Default';
  $view->view_php = '';
  $view->base_table = 'node';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('fields', array(
    'field_link_url' => array(
      'label' => '',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'link_to_node' => 0,
      'label_type' => 'none',
      'format' => 'default',
      'multiple' => array(
        'group' => TRUE,
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_reversed' => FALSE,
      ),
      'exclude' => 0,
      'id' => 'field_link_url',
      'table' => 'node_data_field_link',
      'field' => 'field_link_url',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('filters', array(
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'announcement' => 'announcement',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'none',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('title', 'Announcements');
  $handler->override_option('row_plugin', 'node');
  $handler->override_option('row_options', array(
    'relationship' => 'none',
    'build_mode' => 'teaser',
    'links' => 1,
    'comments' => 0,
  ));
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->override_option('path', 'announcements');
  $handler->override_option('menu', array(
    'type' => 'none',
    'title' => '',
    'description' => '',
    'weight' => 0,
    'name' => 'navigation',
  ));
  $handler->override_option('tab_options', array(
    'type' => 'none',
    'title' => '',
    'description' => '',
    'weight' => 0,
    'name' => 'navigation',
  ));
  
  $view->execute_display('page', array());  
  $view->save();
}